POSTGRES_DB=lomaya_baryery_db_local  # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=0.0.0.0 # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
BOT_TOKEN=