proxy_cache_path cache/ keys_zone=auth_cache:10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name ${APPLICATION_URL};


    location /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location / {
        proxy_pass http://127.0.0.1;
    }

    location /static {
        root /var/html/;
    }

    location /data/user_reports/ {
    # Подключается проверка авторизации, пускает только после получения статуса 200
    #    auth_request /auth;
    #    auth_request_set $auth_status $upstream_status;
        alias /var/html/user_reports/;
    }

    # Здесь указывается сервис для проверки авторизации администратора/психолога
    # location = /auth {
    #     internal;
    #     proxy_pass              http://backend:8000/administrators/is_authenticated;
    #     proxy_pass_request_body off;
    #     proxy_set_header        Content-Length "";
    #     proxy_set_header        X-Original-URI $request_uri;
    #     proxy_cache             auth_cache;
    #     proxy_cache_key         "$http_authorization$request_uri";
    # }


    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
